@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;500;600;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;600;700&display=swap');
body{margin:0;padding:0;box-sizing: border-box;font-family:'Lato',sans-serif;}
body::-webkit-scrollbar{display: none;}
body{-ms-overflow-style: none; scrollbar-width: none;}
button:hover{cursor: pointer;}

.box{width: 100%;height:100vh;border:0px solid transparent;}
.box .box_l{width: 15%;height:99%;border-right: 1px solid transparent;float:left}
.box .box_m{width: 64%;height:99%;border: 1px solid white;float:left}
.box .box_r{width: 20%;height:99%;border: 1px solid transparent;float:left}

/* nav bar  */
.box_l .logo {
    font-family: 'Roboto',sans-serif;
    font-size: 1.5em;
    display: flex;justify-content: center;
    align-items: center;
    font-weight:bold;margin-top: 2em;
    text-align: center;color: #555;letter-spacing: 0.01em;}
.box_l .logo img{width:15%;margin-right:2%;}
.box_l .logo .digit{color:#FF4D62;display: none;}
.navBar{border: 0px solid transparent;margin-top:50%;display: flex;
flex-direction: column;}
a{text-decoration: none;display: block;
    letter-spacing:0.05em;
    padding: 0.5em;margin-bottom: 2em;
    color:#555;font-weight:400;
    display: flex;align-items: center;
    font-family: 'Roboto',sans-serif;
}
.aa{display: flex;align-items: center;}
.bb{display: flex;align-items: center;}
.navBar a img{width: 14%;margin-right:1.5em;margin-left: 2em;}
.active{font-weight:500;border-left:5px solid #333;}
.navBar .active img{margin-left:1.6em;}
.logoLink{border: none;font-weight: normal;}


/* ////////////////////////// -->Dashboard Component<-- ////////////////////////// */

.box_m_1{width:98%;height: 97%;background-color:rgba(246, 246, 246, 0.7);
    border:1px solid transparent;border-radius: 20px;
    margin: 1% auto;}
.box_m_1 .dates{margin-top:4%;margin-left: 78%;color:#777;
    font-size: 0.7em;
    font-weight:600;letter-spacing: 0.01em;font-family: 'Lato',sans-serif;}
.box_m_1 .banner{width: 90%;height:20%;background-color:transparent;
    border:1px solid transparent;margin: 0% auto;}
.banner img{width: 95%;margin-left:2.5%;}

.box_m_info{width: 85%;border:1px solid transparent;height:auto;
    margin: 0% auto;
    display: flex;flex-direction: column;}
.box_m_info .box_title{color:#555;font-size: 0.8em;
    font-weight:600;letter-spacing: 0.02em;margin-left:1%;
    border:1px solid transparent;display: inline;}

.boxes{display: flex;flex-direction: row;justify-content: space-between;}
.box_m_info_1, .box_m_info_2, .box_m_info_3, .box_m_info_4{width: 23%;
    height:auto;margin-left:0%;
    background-color: #fff;border:1px solid transparent;
    border-radius: 10px;padding:0em;
    display: flex; box-shadow: 0px 5px 16px -6px rgb(189, 189, 189);}
.box_m_info_1{margin-left: 0%;}
.box_m_info_4_l, .box_m_info_3_l, .box_m_info_2_l, .box_m_info_1_l{width: 40%;border:1px solid transparent;}
.box_m_info_1_l img{width:65%;margin-top:10%;margin-left:20%;}
.box_m_info_1_l .small_title{font-size:0.7em;letter-spacing:0.05em;
    font-weight:800;color: rgb(41, 98, 255);margin-left:22%;}
.box_m_info_2_r, .box_m_info_1_r{padding-left:0.5em;}
.box_m_info_4_r .count, .box_m_info_3_r .count, .box_m_info_2_r .count, .box_m_info_1_r .count{font-size: 1.2em;
    font-weight: 700;color: rgb(41, 98, 255);
}
.box_m_info_4_r .increment_count,.box_m_info_3_r .increment_count,.box_m_info_2_r .increment_count, .box_m_info_1_r .increment_count{font-size:0.8em;float: right;
    font-weight: bold;color: #444;margin-top: -10%;margin-right:5%;}
.box_m_info_4_r .increment_count,.box_m_info_3_r .increment_count,.box_m_info_2_r .increment_count, .box_m_info_1_r .increment_count span{color: rgb(41, 98, 255);
    font-weight: bold;font-size: 1.2em;
}
.box_m_info_2_l img{width:55%;margin-top:14%;margin-left:25%;}
.box_m_info_2_r{padding-left:2em;}
.box_m_info_2_l .small_title{color: #fd3939;
    font-size:0.7em;letter-spacing:0.05em;font-weight: 800;margin-left:0.9em;}
.box_m_info_2_r{border:1px solid transparent;padding-left:0em;}
.box_m_info_2_r .count{color: #fd3939;font-size: 1.2em;}
.box_m_info_2_r .increment_count{color: #444;font-size: 0.8em;}
.box_m_info_2_r .increment_count span{color:#fd3939;font-size: 1.2em;}

.box_m_info_3_l img{width:55%;margin-top:14%;margin-left:25%;}
.box_m_info_3_r{padding-left:2em;}
.box_m_info_3_l .small_title{color: #00ca98;font-size:0.7em;
    letter-spacing:0.05em;font-weight: 800;margin-left:1.2em;}
.box_m_info_3_r{border:1px solid transparent;padding-left:1.2em;}
.box_m_info_3_r .count{color: #00ca98;}
.box_m_info_3_r .increment_count{color: #444;font-size: 0.8em;}
.box_m_info_3_r .increment_count span{color:#00ca98;font-size: 1.2em;}

.box_m_info_4_l img{width:55%;margin-top:14%;margin-left:25%;}
.box_m_info_4_l .small_title{color:rgb(40, 0, 85);font-size:0.7em;
    letter-spacing:0.05em;font-weight: 800;margin-left:1.2em;}
.box_m_info_4_r{border:1px solid transparent;padding-left:0em;}
.box_m_info_4_r .count{color:rgb(40, 0, 85);font-size: 1.2em;}
.box_m_info_4_r .increment_count{color: #444;font-size: 0.8em;}
.box_m_info_4_r .increment_count span{color:rgb(40, 0, 85);font-size: 1.2em;}
.newsBox_link{font-size:0.7em;position: absolute;margin-top:-2.3%;
    margin-left:13%;}


/* Chart component  */
.ChartComp{width: 85%;height: 47%;background-color: white;
    box-shadow: 0px 3px 10px 0px rgba(189, 189, 189, 0.301);
    border:1px solid whitesmoke;border-radius: 20px;
    margin: 1% auto;padding:0;}
.selectBox{float: right;margin-top:0%;border:2px solid lightgray;
width: 100px;height: 30px;border-radius: 10px;font-size:1em;padding-left:0.5em;
font-weight: bold;color: #555;}
.selectBox:focus{outline: none;}
.box_m_info .box_title{display: flex;align-items: center;
    justify-content: space-between;border:1px solid transparent;}





/* ///////////////// --> Status Page <-- //////////////////////// */

.searchBox{width: 87%;height:66%;border:1px solid transparent;
    margin: 2% auto;display: flex;
    /* justify-content: center; */
    flex-direction: column;
    align-items: center;    
}
.searchInputBox{width:97%;height:40px;border:1px solid #999;
    border-radius:7px;background-color: #fff;
display: flex;justify-content:flex-start;align-items: center;}
.searchInput{width: 80%;height:80%;margin-left:1%;
    border:1px solid transparent;border-radius: 5px;}
input{color: #555;text-transform: capitalize;
letter-spacing: 0.02em;}    
.searchInput::placeholder{font-size: 0.92em;font-weight:medium;}
.searchInput:hover, .searchInput:focus, .searchInput:active{
    outline: none;}
.imgIcon{width:1.6%;margin-left:2%;}
.statusTable{width:97%;height:80%;border:1px solid rgb(218, 215, 215);
    margin:2% auto;background-color: #fff;border-radius: 20px;}
.statusTable .tableBox{width: 100%;height: 100%;color: #555;
    border-collapse: separate;
    border-spacing:0 0px;
}
.statusTable::-webkit-scrollbar{display: none;}
.statusTable{-ms-overflow-style: none; scrollbar-width: none;
}
table{border-collapse: collapse;font-family: 'Roboto',sans-serif;} 
th, td{width:25%;text-align: center;padding: 0.9em;}
td{font-size: 0.9em;color: #555;}
th{background-color: #fff;border-bottom:1px solid rgb(236, 236, 236);}
tr:nth-child(even){background-color: rgba(236, 236, 236, 0.397);}
tr:nth-child(odd){background-color:#fff;}
td:first-child{background-color: rgba(236, 236, 236, 0.397);}
tbody{
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}
.statusTable{ overflow: auto; height: 100%; }
.statusTable th{ position: sticky; top: 0; }
tr:hover{cursor: pointer;background-color: #f0f0f0;}




/* ////////////// --> News Page <-- ///////////////////// */

.box_m_1{border:1px solid transparent;}
.box_m_1 .newspageTitle{color: #444;font-weight: bold;font-size: 1.3em;
    margin:4% 3%;}
.box_m_1 .dates_news{margin-top:0%;margin-left: 82%;
    color:#777;font-size: 0.7em;margin-top:-6%;
    margin-bottom: 3%;
    font-weight:600;letter-spacing: 0.01em;font-family: 'Lato',sans-serif;}
.box_m_1 .newsBox{width: 99.5%;height: 85%;border:1px solid transparent;
display: flex;flex-direction: column;}
.box_m_1 .newsBox .newsBox1{width:100%;height:30%;border:1px solid transparent;
display: flex;flex-direction: row;justify-content: space-evenly;}
.newsBox1 .newsBox11{width:60%;height:100%;border:1px solid #fff;
display: flex;background-color: #fff;border-radius:20px;
    box-shadow: 0px 7px 10px 0px rgba(189, 189, 189, 0.301);
    justify-content: center;
align-items: center;padding-left: 0.5em;
padding-right: 0.5em;}
.newsBox1 .newsBox12{width:29%;height:100%;border:1px solid transparent;}
.newsBox11 img{width: 50%;height: 90%;border-radius: 15px;margin-right:4%;}
.newsBox11 p{padding:0.5em;}
.newsBox11 p .newsTag{color: #fff;border:1px solid rgb(252, 45, 45);
    background-color: rgb(252, 45, 45);padding:0.3em 0.6em;
font-size: 0.7em;letter-spacing:0.03em;border-radius:5px;}
.newsBox11 p .newsPara{font-size: 1em;color: #333;font-weight: bold;}
.newsBox11 p .newsSmallPara{font-size: 0.8em;color: #333;
display: block;margin-top:3%;}

.newsBox1 .newsBox12{border-radius: 20px;background-color:#fff;
    box-shadow: 0px 7px 10px 0px rgba(189, 189, 189, 0.301);
    display: flex;flex-direction: column;
    align-items: center;
    justify-content: center;
}
.newsBox121{
    width: 90%;height: 40%;
    border:1px solid rgba(236, 236, 236, 0.87);
    background:rgba(246, 246, 246, 0.7);
    margin-bottom: 0.5em;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.newsBox121 img{width: 27%;height:80%;border-radius:7px;}
.newsBox121 .newsSmallPara{border: 1px solid transparent;font-size: 0.8em;
    display: block;width:60%;color:#333;font-weight: bold;}
.newsBox122{
    width: 90%;height: 40%;
    border:1px solid transparent;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.newsBox122 img{width: 27%;height:80%;border-radius:7px;}
.newsBox122 .newsSmallPara{border: 1px solid transparent;font-size: 0.8em;
    display: block;width:60%;color:#333;font-weight: bold;}
.newsBox11:hover, .newsBox121:hover, .newsBox122:hover{cursor: pointer;}
.box_m_1 .newsBox .newsBox2{width:100%;height:20%;border:1px solid transparent;
    margin-top: 2%;display: flex;flex-direction: row;
    justify-content: space-evenly;align-items: center;}
.box_m_1 .newsBox .newsBox3{width:100%;height:43%;border:1px solid transparent;
    margin-top: 1%;display: flex;flex-direction: row;justify-content: space-evenly;}
.newsBox2 .smallNewsBox2{width: 30%;height: 80%;border:1px solid #fff;border-radius: 10px;
    box-shadow: 0px 7px 14px 0px rgba(226, 226, 226, 0.575);background-color: #fff;}

.smallNewsBox2{
    display: flex;align-items: center;justify-content: space-evenly;}
.smallNewsBox2 .newsTag{color: #fff;border:2px solid rgb(45, 76, 252);
    background-color: rgb(45, 76, 252);padding:0.3em 0.6em;
    margin-bottom:4%;font-size: 0.7em;display:flex;
    max-width: fit-content;
    letter-spacing:0.03em;border-radius:5px;}
.smallNewsBox2 img{width: 27%;height:80%;border-radius:7px;}
.smallNewsBox2 .newsSmallPara{border: 1px solid transparent;font-size: 0.8em;
        width:60%;color:#333;font-weight: bold;}
.smallNewsBox2 .greenT{background-color: #333;border-color:#333;}
.smallNewsBox2 .orangeT{background-color: rgb(0, 163, 49);border-color:rgb(0, 163, 49);}
.newsBox3 .newsBox31{width:67%;height:99%;border:1px solid transparent;
    display: flex;background-color: #fff;border-radius:17px;
    box-shadow: 0px 10px 10px 0px rgba(189, 189, 189, 0.301);
    justify-content: center;align-items: center;
    padding-left: 0.5em;padding-right: 0.5em;}
.newsBox31 img{width: 60%;height: 95%;border-radius: 15px;margin-right:4%;}
.newsBox31 p .newsTag{color: #fff;border:1px solid rgb(252, 45, 45);
    background-color: rgb(252, 45, 45);padding:0.3em 0.6em;
    font-size: 0.7em;letter-spacing:0.03em;border-radius:5px;}
.newsBox31 p .newsPara{font-size: 1.2em;color: #333;font-weight: bold;}
.newsBox31 p .newsSmallPara{font-size: 0.8em;color: #333;display: block;margin-top:3%;}
       
.newsBox3 .newsBox32{width:20%;height:94%;border:1px solid transparent;
    border-radius:14px;background-color:#fff;
    box-shadow: 0px 10px 10px 0px rgba(189, 189, 189, 0.301);
    padding: 0.4em;
}
.newsBox3 .newsBox32 img{width:99%;height: 68%;border-radius:12px;}
.newsBox32 .newsTag{
    color: #fff;border:2px solid rgb(34, 104, 255);margin: 0;
    background-color: rgb(34, 104, 255);padding:0.3em 0.6em;margin-top:3%;
    font-size: 0.7em;display:flex;max-width: fit-content;letter-spacing:0.03em;border-radius:5px;
}
.newsBox3 .newsBox32 p{margin-top: -15%;
    text-align: left;font-size:0.8em;font-weight: bold;color: #333;}






/* ////////////////// --> About Page <-- //////////////////////// */

.box_m_1 .symptomBox{width: 100%;height:65%;border:1px solid transparent;
    display: flex;flex-direction: row-reverse;}
.box_m_1 .qBigBox{width: 50%;height: auto;border:1px solid transparent;}
.box_m_1 .que{color: #333;font-size: 1.2em;margin:0;
   margin-top: 4%;margin-left: 4%;font-weight: bold;}
.box_m_1 .ans{color: rgb(17, 112, 255);font-size: 1em;}
.qBox{width:100%;height: auto;border: 1px solid transparent;}
.que:hover{cursor: pointer;}
.qBox1{margin-top: 5%;}
.qBox .que{background-color:#fff;width: fit-content;padding: 1em;
border-radius: 30px;font-size: 1em;color: #444;
border:1px solid rgb(241, 241, 241);box-shadow: 0 8px 10px -6px rgb(216, 216, 216);}
.symptomBox .iconsBox{width: 40%;height:60%;border:1px solid transparent;
    margin:7% auto;background-color: #fff;border-radius: 30px;
    padding: 0.8em;padding-top: 1.2em;
    display: flex;flex-wrap: wrap;justify-content: space-evenly;
    align-items: center;background-color: transparent;}
.iconsBox .icons{width:100px;height: 100px;border:1px solid;border-radius: 7px;
display: flex;justify-content: center;align-items: center;}
.iconsBox .icons img{width:60%;}
.iconsBox .icon1,.iconsBox .icon6{border-color: #fd3939;background-color: rgba(255, 42, 42, 0.17);}
.iconsBox .icons{border-color:transparent;background-color: #fff;
    box-shadow: 0px 15px 15px -5px rgba(189, 189, 189, 0.301);}
.iconsBox .icons:hover{cursor: pointer;}
    .iconsBox .show-que3{border-color: rgb(153, 66, 252);background-color:rgba(170, 62, 253, 0.089);}
.iconsBox .show-que1, .iconsBox .show-que6{border-color: #fd3939;background-color: rgba(255, 93, 93, 0.17);}
.iconsBox .show-que2{border-color: #09CF64;background-color:#09cf6515;}
.iconsBox .show-que4{border-color:rgb(69, 187, 255);background-color:rgba(69, 188, 255, 0.06);}
.iconsBox .show-que5{border-color: rgb(153, 66, 252);background-color:rgba(162, 41, 255, 0.089);}
.iconsBox .icon-text{font-size:0.8em;color: #ff2424;}

.qBigBox .newClass{border-color:rgb(42, 127, 255);color:#fff;
    transition: 0.2s;background-color: rgb(42, 127, 255);}
    

/* Footer Page  */
.footer_box{width: 100%;text-align: center;}
.footers{width: 100%;height: auto;
border:1px solid rgb(224, 224, 224);
}
.footers .footer_text{
    display: flex;align-items: center;justify-content: center;
    font-weight: normal;font-size:0.8em;color:#222;
    font-family: 'Lato',sans-serif;letter-spacing:0.1em;
}
.footers .footer_text img{width:1.2%;margin-right:0.5%;}
.footers .phantom{font-weight: bold;font-size:0.8em;margin-top:-0.4%;
    font-family: 'Lato',sans-serif;color: rgb(252, 39, 39);
letter-spacing:0.2em;}


/* Support Page  */

.box_m_1 .banner_support{width: 90%;height:20%;margin: 0% auto;}
.banner_support img{width: 96%;margin-left:2%;border-radius:15px;}
.box_m_1 .form_support{width:88%;height:62%;border:1px solid rgb(240, 237, 237);
    box-shadow: 0px 10px 10px 0px rgba(226, 226, 226, 0.301);
    margin:4% auto;background-color:#fff;border-radius:10px;}
.form_support .head-text,.form_support .head-text2{font-size: 1em;margin:3% 4%;
    font-family:'Roboto',sans-serif;font-weight:400;color:#444;}
.form_support .head-text{font-weight:600;font-size:1.2em;letter-spacing:0;}
.form_support .head-text2{margin:-1% 4.5%;margin-top: 5%;}
.form_support .head-text2 span{float: right;margin-right:1.3%;}
.form_support .head-text2 span .link{color: rgb(117, 69, 248);
    font-weight:500;display: inline;padding:0;margin:0;}
.form_support form{width: 95%;height: auto;margin:0% auto;
    border:1px solid transparent;
display: flex;flex-direction: column;justify-content: center;
align-items: center;}
.form_support .form_div{width: 100%;height: auto;margin:0% auto;border:1px solid transparent;
display: flex;justify-content: space-around;}
.form_support .form_div input{width:28%;height:40px;
    border:2px solid rgb(219, 217, 217);
border-radius: 3px;padding-left:2%;}
.form_support .form_div input::placeholder{font-family: 'Roboto',sans-serif;color:#999;}
.form_support .form_div input:focus{outline: none;border:2px solid #888;}
.form_support form button{width:29%;height: 40px;margin-top:3%;border-radius:3px;
background-color:rgba(8, 214, 94, 0.82);border:1px solid rgba(8, 214, 94, 0.82);
color: #fff;text-transform: uppercase;font-weight: bold;letter-spacing:0.1em;}
.form_support .form_div input{
    font-family: 'Roboto',sans-serif;/* letter-spacing: 0.1em; */font-size:0.9em;
}
.form_support .form_div input[type="date"]{color: #999;text-transform: lowercase;
background-color: white;}
   
::-webkit-calendar-picker-indicator {
  color: rgba(141, 141, 141, 0);
  opacity: 1;
  background-image: url('data:image/svg+xml;charset=utf8,%3Csvg fill="%23000" fill-opacity=".54" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath d="M19 3h-1V1h-2v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V8h14v11zM7 10h5v5H7z"/%3E%3Cpath d="M0 0h24v24H0z" fill="none"/%3E%3C/svg%3E');
  width: 25px;
  height: 30px;
  cursor: pointer;
  margin-top: 0.5rem;
  margin-right: 1rem;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { -webkit-appearance: none;margin: 0;}
.form_support .avail_center{width: 100%;height: 55%;}
.form_support .avail_center .statusTable{width: 91%;height:70%;border-radius:5px;}
.form_support .avail_center .statusTable .tableBox thead th{font-size:1em;font-weight:500;}
.form_support .avail_center .statusTable tr td:first-child{font-size:0.75em;width:30%;text-transform: uppercase;}
.form_support .avail_center .statusTable tr td{font-size:0.8em;}
.form_support .avail_center .statusTable tr td{text-transform:capitalize;}
.form_support .avail_center .statusTable tr td::first-letter{text-transform:uppercase;}




/* ////////////////// -->for small laptops screens<-- ////////////////// */
@media only screen and (min-width: 960px) and (max-width: 1300px){

.navBar a img{margin-right:1em;margin-left:1em;}
.navBar .active img{margin-left:0.8em;}

.box_m_1{border: 1px solid transparent;display: flex;
    flex-direction: column;align-items: center;
justify-content: center;}
.box_m_1 .dates{margin: 0;margin-bottom:1%;margin-left:70%;}
.box_m_1 .dates_news{margin-top:-4%;margin-left: 77%;
    color:#777;font-size: 0.7em;
    font-weight:600;letter-spacing: 0.01em;font-family: 'Lato',sans-serif;}
.box_m_1 .banner{width:93%;}
.selectBox{border: 1px solid #999;font-weight:normal;}
.box_m_info_1, .box_m_info_2, .box_m_info_3, .box_m_info_4{
    justify-content: center;align-items: center;}
.box_m_info_4_r,.box_m_info_3_r,.box_m_info_2_r,.box_m_info_1_r{
    border: 1px solid transparent;padding:0;min-width:50%;text-align: right;}
.box_m_info_4_r .count, .box_m_info_3_r .count, .box_m_info_2_r .count, .box_m_info_1_r .count{
    font-size: 1em;}
.box_m_info_4_r .increment_count,.box_m_info_3_r .increment_count,.box_m_info_2_r .increment_count, .box_m_info_1_r .increment_count{
    font-size:0.8em;float: right;}
.box_m_info_4_l, .box_m_info_3_l, .box_m_info_2_l, .box_m_info_1_l{
    width: 40%;height: 100%;margin: 0;padding: 0;
    border:1px solid transparent;display: flex;flex-direction: column;
    align-items: center;justify-content: space-evenly;}
.box_m_info_4_l img, .box_m_info_3_l img, .box_m_info_2_l img, .box_m_info_1_l img{margin: 0;}
.boxes .small_title{margin:0;font-size:0.6em;}



/* newsPage  */
.box_m_1 .newspageTitle{margin:0;
    margin-left: -69%;margin-top: 3%;margin-bottom: 2%;}
.box_m_1 .newsBox{ height:90%;border: 1px solid transparent;justify-content: center;align-items: center;}
.newsBox11 p{padding:0.5em;border: 1px solid transparent;}
.newsBox11 p .newsTag{margin: 0;}
.newsBox11 p .newsPara{font-size:1em;}
.newsBox11 p .newsSmallPara{font-size: 0.7em;margin: 0;margin-top:3%;}
.smallNewsBox2 .newsSmallPara .newsTag{font-size:0.8em;}
.smallNewsBox2 .newsSmallPara{font-size:0.7em;}
.box_m_1 .newsBox .newsBox3{border: 1px solid transparent;margin-bottom:2%}
.newsBox3 .newsBox32 img{width:99%;height: 60%;border-radius:11px;}
.newsBox32 .newsTag{font-size: 0.65em;}
.newsBox3 .newsBox32 p{font-size: 0.7em;}
.newsBox31 p .newsPara{font-size: 1em;}
.newsBox31 p .newsSmallPara{font-size: 0.75em;}

/* About Page  */
.symptomBox .iconsBox{width: 50%;height:70%;}
.box_m_1 .que{font-size:0.85em;}

/* Support page  */

.box_m_1 .banner_support{height: auto;}
.box_m_1 .form_support{height: 67%;margin: 1% auto;}
.form_support form button{font-size: 0.7em;margin-top:3%;}
.form_support .head-text2 span{font-size:1.1em;text-transform: lowercase;}
.form_support .head-text2{font-size:0.7em;letter-spacing:0.02em;text-transform: uppercase;}
.form_support .avail_center .statusTable .tableBox thead th{font-size:0.8em;}
.form_support .avail_center .statusTable tr td:first-child,
.form_support .avail_center .statusTable tr td{font-size:0.7em;}

.newsBox_link{margin-top:-2.8%;}

}


/* ///////////////////// -->for mobile phones<-- ////////////////// */

@media only screen and (max-width:600px) {
body{width: 100%;height: auto;}
.logoLink{border: none;font-weight: normal;}
.box{width: 100%;height: 100%;display: flex;flex-direction: column;}
.box .box_l{border:none;width: 100%;display: flex;flex-direction:column;}
.box_l .logo{font-size:1em;font-weight:normal;
    text-transform:uppercase;border: 1px solid transparent;
    font-family: 'Lato',sans-serif;margin:0;max-width:35%;margin:4% 0%;}
.box_l .logo img{width:25px;margin-right:3%;}
.board{display: none;}
.newsBox_link{display: relative;margin-top:-7%;margin-left: 75%;}
.box_l .logo .digit{color:#ff4d7a;font-weight: bold;display:inline;}
.navBar{width: 100%;border:1px solid rgb(235, 235, 235);
    flex-direction:row;margin:0;height:6vh;}
a{padding: 0;margin: 0;border-left:1px solid rgb(235, 235, 235);}
.navBar a span{display: none;}
.navBar a img{width:33%;margin:0% auto;}
/* .navBar a .support{width:100%;} */
.active{font-weight: 0;border:none;border-bottom:3px solid rgb(136, 135, 135);}

/* Dashboard Page  */
.box .box_m{width: 100%;height:100%;border:none;float:none;
    overflow:hidden;padding: 0;}
.box_m_1{border:none;width:100%;margin:0;border-radius:0;
display: flex;flex-direction: column;padding: 0;
height: 100%;
}
.box_m_1 .dates_news, .box_m_1 .dates{font-size:0.7em;color: #555;
font-weight: normal;}
.box_m_1 .dates_news, .box_m_1 .dates{position:absolute;margin-left:69%;margin-top:-19%;}
.box_m_1 .banner{width:120%;margin:0;background-color:transparent}
.banner img{width:100%;margin-left:-5%;margin-top:-1%;}
.box_m_info{border: 1px solid transparent;width:100%;margin:0;}
.boxes{border:1px solid transparent;padding:0.3em;}
.box_m_info_1, .box_m_info_2, .box_m_info_3, .box_m_info_4{
    width: 23%;flex-direction: column;margin: 0;padding: 0;
    border-radius:5px;}
.box_m_info_4_l, .box_m_info_3_l, .box_m_info_2_l, .box_m_info_1_l{
    margin: 0;padding:0;width: 100%;border:1px solid transparent;
    text-align: center;margin-bottom:5%;}
.box_m_info_4_r, .box_m_info_3_r, .box_m_info_2_r, .box_m_info_1_r{
text-align: center;padding:0;margin:0;}
.boxes img{width:45%;margin-top:10%;margin-left:0%;}
.boxes .small_title{border:1px solid transparent;margin:0;}
.box_m_info_2_r, .box_m_info_1_r{padding: 0;}
.box_m_info_4_r .count, .box_m_info_3_r .count, .box_m_info_2_r .count, .box_m_info_1_r .count{
    font-size: 0.7em;font-weight: normal;margin:0;}
.box_m_info_4_r .increment_count,.box_m_info_3_r .increment_count,.box_m_info_2_r .increment_count, .box_m_info_1_r .increment_count{
    font-size:0.7em;font-weight:normal;float:none;margin: 0;margin-bottom:10%;padding: 0;}
.selectBox{margin-right:3%;border:1px solid #999;height:25px;
    font-size:0.9em;font-weight: normal;width: 80px;}
.ChartComp{width:95%;margin:2% auto;border-radius: 7px;}
.box_m_info .box_title{font-size:0.8em;font-family:'Lato';margin:0;font-weight:normal;}
.box_m_info .box_title span{margin-left:2%;}

 /* RightSide Component  */
.box_r{display: none;}

/* Status Box  */
.box_m_1 .banner_status{width:110%;margin:0;
    background-color:transparent;}
.banner_status img{width:130%;margin-left:-20%;margin-top:-1%;}
.searchBox, .searchInputBox{border:none;}
.searchInputBox{border:1px solid lightgray;}
.searchBox{width:96%;margin:0% auto;}
.statusTable{border-radius:8px;}
th, td{font-size: 0.8em;color: #555;}
.statusTable{height:55vh;}
.box .box_r{width: 93%;height:99%;display: block;
    border-radius: 7px;border: 1px solid transparent;
    float:left;margin:0% auto;}
.searchBox{margin-top:19%;}

/* news page  */
.box_m_1 .newspageTitle{font-size:1.1em;}
.box_m_1 .newsBox{border:none;}
.box_m_1 .newsBox .newsBox1{margin: 0;padding: 0;
    display: flex;flex-direction: column;margin: 1% auto;}
.newsBox1 .newsBox11{width: 90%;
    border-radius:7px;margin: 1% auto;
display: flex;flex-direction: column;}
.newsBox11 img{margin:0;width: 100%;height:180px;
border-radius: 6px;margin-top:2%;}
.newsBox11 p{padding: 0;}
.newsBox11 p .newsTag{margin: 0;}
.newsBox11 p .newsPara{font-size:0.9em;}
.newsBox11 p .newsSmallPara{margin-top:1%;}

.newsBox1 .newsBox12{width: 94%;border-radius:6px;
    margin: 1% auto;background-color: transparent;}
.newsBox121{margin-bottom: 2%;}
.newsBox121,.newsBox122{width:99%;
border:1px solid rgb(233, 233, 233);
box-shadow: 0px 7px 10px 0px rgba(189, 189, 189, 0.301);
background-color:#fff;border-radius:6px;}
.newsBox121 img, .newsBox122 img{width:13%;border-radius: 5px;}
.newsBox121 .newsSmallPara, .newsBox122 .newsSmallPara{width:75%;}

.box_m_1 .newsBox .newsBox2{display: flex;flex-direction: column;}
.newsBox2 .smallNewsBox2{width:95%;border-radius:6px;
box-shadow: 0px 7px 10px 0px rgba(189, 189, 189, 0.301);
border:1px solid rgb(233, 233, 233);margin-bottom:2%;}
.smallNewsBox2 img{width:17%;margin:0;padding:0;}
.smallNewsBox2 .newsSmallPara{width: 70%;}

.box_m_1 .newsBox .newsBox3{display: flex;flex-direction:column-reverse;
    justify-content: center;align-items: center;
    margin:0;padding: 0;margin-top:3%;}
.newsBox3 .newsBox31{width: 95%;margin:0;padding:0;
display:flex;flex-direction:column;
justify-content: center;align-items: center;
border-radius: 7px;margin-bottom:4%;}

.newsBox31 p .newsPara{display: block;width:90%;
    font-size:1em;margin:0;padding:0;margin-left:3%;}
.newsBox31 p .newsTag{margin-left:3%;}
.newsBox31 p .newsSmallPara{font-size:0.8em;
    margin-top:0;width:95%;margin-left:3%;margin-top:-4%;}

.newsBox31 img{width:95%;height:200px;border-radius:6px;margin:2% auto;}
.newsBox3 .newsBox32{width: 90%;display: flex;align-items: center;
border-radius: 7px;margin-bottom: 3%;}
.newsBox3 .newsBox32 img{width:35%;border-radius: 7px;margin-right:2%;}
.newsBox32 .newsTag{display:none;}
.newsBox3 .newsBox32 p{margin: 0;}

/* About Page  */
.box_m_1 .about_banner{width:100%;margin:0;border:none;}
.about_banner img{width:130%;margin-left:-8%;margin-top:-1%;}
.box_m_1 .symptomBox{width:100%;border-radius:7px;
    flex-direction:column-reverse;margin-top:-5%;}
.symptomBox .iconsBox{border:none;min-width:78%;max-width:89%;margin:0;padding:0;
margin: 4% auto;}
.iconsBox .icons{width:80px;height:80px;margin-bottom:4%;}
.iconsBox .icon-text{font-size:0.7em;color: #ff2424;
text-align: center;}
.box_m_1 .qBigBox{border:none;margin:0% auto;width:90%;
margin-top: -7%;}
.qBox .que{max-width:89%;border: 1px solid rgb(240, 240, 240);font-size: 0.8em;
margin-left: 1%;}
.qBox1{margin-top:1%;}
.no_display{display: none;}
.qBox6{margin-bottom: 7%;}

.imgIcon{width:4%;margin-left:3%;}

/* footer  */
.footers .footer_text{font-size:0.8em;letter-spacing:0em;}
.footers .footer_text img{width:3.8%;margin-right:1%;}
.footers .phantom{font-weight: bold;font-size:0.8em;margin-top:-1.8%;
    font-family: 'Lato',sans-serif;color: rgb(252, 39, 39);
letter-spacing:0.2em;}

.box_m_1 .banner_support{width:110%;margin-left:0%;}
.box_m_1 .banner_support img{width:92%;margin:0;border-radius:0;}
.box_m_1 .form_support{width:97%;display: flex;flex-direction: column;
    align-items: center;justify-content: center;
}
.box_m_1 .form_support .head-text{font-weight:500;color:#444;
margin-bottom:5%;margin-top: 4%;}
/* .box_m_1 .form_support form{border:1px solid;} */
.box_m_1 .form_support .form_div{
    width:100%;flex-direction: column;
    justify-content: center;align-items: center;
}
.box_m_1 .form_support .form_div input{width:93%;margin:0;margin-bottom:4%;
border-width: 1px;font-size: 0.8em;}
.box_m_1 .form_support form button{width:65%;font-size:0.7em;}
.box_m_1 .form_support .avail_center{width:100%;
display: flex;flex-direction: column;
align-items: center;justify-content: center;}

.box_m_1 .form_support .avail_center .head-text2{
    font-size:0.7em;letter-spacing:0.02em;
    display: block;
    text-align: center;
    padding: 1em 1.5em;
    text-transform: uppercase;}
.box_m_1 .form_support .avail_center .head-text2 span{margin: 0;
    display:block;margin-bottom:5%;text-transform: capitalize;
    display: none;}

.form_support .avail_center .statusTable{width:98%;margin-top:3%;
margin-bottom: 4%;
}
.form_support .avail_center .statusTable .tableBox thead th{
    font-size:0.7em;font-weight:400;}
.form_support .avail_center .statusTable tr td{font-size:0.7em;}
.box_rm{display: none;}

}





@media only screen and (min-width:350px) and (max-width:380px) {
    .logoLink .logo{margin-left:2%;}
    .box_m_1 .dates_news, .box_m_1 .dates{margin-left:63%;margin-top:-20%;}
    .no_display{display: none;}

}


@media only screen and (min-width:320px) and (max-width:340px) {
.statusTable{width:98%;}   
th, td{font-size: 0.7em;}
.logoLink .logo{margin-left:2%;}
.box_m_1 .dates_news, .box_m_1 .dates{margin-top:-21%;margin-left:59%;}
.footers .footer_text{font-size:0.75em;letter-spacing:0em;}
.footers .phantom{letter-spacing:0.15em;font-size:0.7em;}
.symptomBox .iconsBox{min-width:87%;}
}
